<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Introduction to the Class (Text as Property/Property as Text)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>da3dbd22-e1e6-4bc5-beae-5f9f9dca7b86</md:uuid>
</metadata>

  <content>
    <section id="idp1103792">
      <title>Text as Property/Property as Text: Intellectual Property
      Across the Ages (Anth 321/Clas 311) </title>

      <para id="a"> This class is an experiment in comparison.  It
      stretches over millennia and includes a pretty outrageous
      diversity of material, but it is collected together under the
      assumption that it can be compared and contrasted by thinking
      about the concepts of authorship, ownership, circulation,
      property, control, imitation, re-use, appropriation, forgery,
	plagiarism etc. <note type="Note" id="idp1528736"><label>Note</label>For details see the <link url="http://smatter.rice.edu/321/">Syllabus</link> </note> </para>

      <para id="b">
	Such comparison needs a baseline, of course, and that is what
      the first seven weeks of the class is meant to provide.  By
      halfway through the class, you should have a pretty extensive
      grasp of the following things: modern intellectual property,
      ancient Roman and Greek
      manuscript traditions, modern definitions of "information", and
      both ancient and modern conceptions of "author", "genius", and
      "owner".  From this baseline, we will proceed to compare a wide
      variety of artistic, scientific, literary and real-life things. </para>

      <para id="c">The second half of the class, however, is meant to
      introduce you to a number of different
      <emphasis>alternative</emphasis> conceptions of authorship and
      ownership, both in the modern world and in the ancient world.
      So you can think of this class as not only a comparison between
      ancient and modern, but a comparison of modern with modern and
      ancient with ancient.  Every era has its own dominant and lesser
      known traditions.  In the end, we hope to leave you with a
      much richer sense of just how narrowly most dominant versions of
      authorship and ownership are, and how many other traditions,
      experiments, movements, communities, and practices there have
      been in the past and continue to be in the present.</para>

      <section id="idp1727296">
	<title>   Anthropology and Cultural Comparison</title>

	<para id="d"> One way of understanding how this class is
      structured is to think about how anthropology views its object.
      When anthropologists study the Bororo, for example, they treat
      them as a separate <term>culture</term>-- even if this is just a
      fiction since these days the Bororo are wearing Nikes and want
      their MTV.  Nonetheless, the Bororo culture is assumed to
      include a set of practices, institutions, laws, political
      organizations, economic systems and religion that are presumed
      to be relatively stable--and more importantly different from an
      equally stable "us" (which usually means the Euro-American
      traditions of democracy and capitalism and Judeo-Christianity).
      Occasionally, this kind of comparison is enlightening and leads
      to a better understanding not just of another culture, but of
      both cultures being compared.  Such comparison could be
      conducted between any two "cultures" so long as one is willing
      to get to know each of them in sufficient detail, and to keep an
      open mind about them.
      </para>

	<para id="e">In this class, the two "cultures" are 1) the
	modern global economic and legal "culture" (stretching from
	about the 17th century to now) and 2) the Ancient Greek and
	Roman Empires (stretching from c. 500B.C.E to about 200A.C.E.
	Within these two enormous stretches of time, we will
	the study the particular practices of reading, writing, interpreting,
	authorizing, owning, buying, borrowing, sharing, stealing and
	selling texts (poetry and literature), works of science and
	art, or other important documents.  We will also consider how
	the modern notion of "information" can be compared to things
	like writing, reading and understanding.
	</para>

	<para id="g"> It is always important to remember that we can
	also compare <emphasis>within</emphasis> these
	different traditions.  Even if the "culture" of the Bororo is
	relatively stable over hundreds of years, that doesn't mean
	there are alternatives within it.  Alternative, underground,
	oppositional, criminal and critical traditions exist in every
	culture.  It is only on CNN and at the White House where
	everyone is said to believe the same thing.
	</para>

      </section>
      <section id="idp1340656">
	<title>Law Custom and Convention</title> <para id="h"> The class
	will focus primarily on the diverse meanings of authorship and
	ownership.  In the modern period, all forms of information and
	entertainment, as well as much or our lives are deeply
	dependent on formal law (i.e. that made by national
	legislatures and courts), especially intellectual property
	law.  In the ancient world, formal written law was not quite
	so pervasive--however, that does not mean there were not
	strong customs or conventions for how life and literature were
	governed.  Similarly, the function and role of literature and
	art in the modern period can be contrasted with that in the
	ancient period.  Sometimes what we read will seem arcane and
	impenetrable (whether it is legal jargon, scholarly jargon or
	difficult poetry), but remember that we are interested in
	understanding not just the texts themselves, but the contexts
	as well (see the module Tips for Reading).  Over the course of
	the semester, we will consider the following questions in more
	detail.  Consider how you would answer them now. </para>


      <para id="i"> What are some functions of formal law?</para> 
	<list id="aa">
	  <item> Constraint, repression,
      regulation, domination?</item>
	  <item> A prediction of how the courts, sovereigns or
      police will respond to some action? </item>
	  <item>  A way to actively change the attitudes and
      goals of people?</item>
	  <item> A means of control and security?</item>
	</list>

      <para id="j"> What's the difference between formal law and
      informal customs or conventions? Can you think of examples in
      modern life where there are laws but no customs, customs but no
      laws, or where both coexist?</para>

      <para id="k">Why does law or custom govern literature or
      information at all?  Why isn't there absolute freedom to say or
      write anything?</para>

       <para id="l">Why is intellectual property different from regular
      property?  Why does it require different laws? </para>
    
      <para id="m"> What's the difference between plagiarism and theft
      of intellectual property?</para>

      <para id="n">How are law, custom, convention, sovereignty, power
      and control related? </para>

      <para id="o">What's the difference between private and public
      censorship?</para>
    </section>
      <section id="idp65072">
	<title>Literature, Media, Information, Text, Manuscript</title>
	<para id="p">In addition to the issues of law and custom, we
	will also be considering a wide variety of created objects:
	poetry, prose, plays, commentary, philosophy, scientific texts
	and scholarship.  We will also consider music, performed
	poetry and theatre, film and television etc.  The variety of
	different <term>media</term> is very large, but we will
	consider both what they say, and how they say it at the same
	time.  Intellectual property law is concerned with
	the relationship between ideas, expressions and the manner in
	which they are made tangible, but is possible to ask similar
	questions about all kinds of objects and media.</para>

      </section>
    </section>
  </content>

</document>