<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Primer in Modern Intellectual Property Law</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>05a4bca6-4926-4df5-b2a4-0fe68469846d</md:uuid>
</metadata>

  <content>
    <section id="idp2623264">
      <title>The Role of Law in Modern Society</title>

    <para id="intro1">
      The importance of law in modern societies is hard to
      overestimate.  The systems are complex, the institutions are
      diverse and range from small to mammoth, and the number of
      people involved, from para-legal to federal judge, can only be
      proof of its central role in society.  And yet, for the most
      part, law and legal issues are left to lawyers, legal theorists
      and the occasional sociologist.  For most people, the law is
      only reluctantly confronted during those signature events in
      life: marriage, paying taxes, immigrating, or suing the buttwipe
      in the SUV who smashed up your right-hand rear-view mirror.  And
      so it should be.</para>

      <para id="intro2"> Intellectual Property (IP) Law, however,
      seems to have broken this mold.  For about twenty years, IP law
      has slowly become something more and more people confront.  It
      is not only becoming easier to violate the law, due to changing
      technology, but it is also becoming much easier and more common
      for people to use the law to police their own intellectual
      property. In order to understand what this body of law consists
      of, where it came from, and what it's original justification and
      current uses were and are, it's necessary to look more carefully
      at both the law, and the reasons for its existence.
</para>
    </section>
    <section id="idp489200">
      <title>      The origin of American Intellectual Property Law</title>
      <para id="origin1">
      Intellectual Property law stretches back at least to the 17th
      century, and depending on the definition, further.  However, as
      with many modern government institutions, it was given a special
      place in the American constitution.  It is interesting to note
      that the US constitution does not specify anywhere that humans
      have a right to tangible property such as land (though the 5th
      amendment guarantees that there shall be no government taking of
      property without just compensation), but it does insist that the
      Congress of the United States be given a special right
      concerning "Authors and Inventors":<quote display="block" id="idp1662032">To
      promote the Progress of Science and useful Arts, by securing for
      limited Times to Authors and Inventors the exclusive Right to
      their respective Writings and Discoveries; </quote> This
      statement, in Section 8 of the US constitution, is the sole
      legal justification for the creation of the immense body of law
      and diverse institutions that we now live with.  Implied by this phrase
      are both economic and social justifications. </para>

      <para id="origin2"> The inclusion of this phrase in the
      constitution is by no means arbitrary. It was, like the rest of
      the constitution, extensivvely debated by the framers.  Perhaps
      one of the most famous statements about intellectual property
      comes from Thomas Jefferson.  Jefferson's 1813 letter to Isaac
      McPherson has been very widely quoted in the context of debates
      about the role of intellectual property.  In it, he explains why
      he considers it unreasonable to consider ideas to be property.

	<quote display="block" id="idm7269568">It has been pretended by some, (and in
	  England especially,) that inventors have a natural and
	  exclusive right to their inventions, and not merely for
	  their own lives, but inheritable to their heirs. But while
	  it is a moot question whether the origin of any kind of
	  property is derived from nature at all, it would be singular
	  to admit a natural and even an hereditary right to
	  inventors. It is agreed by those who have seriously
	  considered the subject, that no individual has, of natural
	  right, a separate property in an acre of land, for
	  instance. By an universal law, indeed, whatever, whether
	  fixed or movable, belongs to all men equally and in common,
	  is the property for the moment of him who occupies it; but
	  when he relinquishes the occupation, the property goes with
	  it. Stable ownership is the gift of social law, and is given
	  late in the progress of society. It would be curious then,
	  if an idea, the fugitive fermentation of an individual
	  brain, could, of natural right, be claimed in exclusive and
	  stable property. If nature has made any one thing less
	  susceptible than all others of exclusive property, it is the
	  action of the thinking power called an idea, which an
	  individual may exclusively possess as long as he keeps it to
	  himself; but the moment it is divulged, it forces itself
	  into the possession of every one, and the receiver cannot
	  dispossess himself of it. Its peculiar character, too, is
	  that no one possesses the less, because every other
	  possesses the whole of it. He who receives an idea from me,
	  receives instruction himself without lessening mine; as he
	  who lights his taper at mine, receives light without
	  darkening me. That ideas should freely spread from one to
	  another over the globe, for the moral and mutual instruction
	  of man, and improvement of his condition, seems to have been
	  peculiarly and benevolently designed by nature, when she
	  made them, like fire, expansible over all space, without
	  lessening their density in any point, and like the air in
	  which we breathe, move, and have our physical being,
	  incapable of confinement or exclusive
	  appropriation. Inventions then cannot, in nature, be a
	  subject of property.</quote>

	The passage does not end there (indeed, the whole of the
	letter, as with most of Jefferson's writings, is incredibly
	erudite, and goes on at length about the particular
	invention--a grain elevator--which McPherson had sought his
	advice for.  See the supplementary links for more
	information.).  Jefferson recognized the subtle balance that
	must exist between the need to reimburse inventors for their
	hard work, and the "embarrassment" of giving them sole
	monopoly rights to an idea, something Jefferson clearly
	considered unnatural, he continues:

	<quote display="block" id="idm383680">
	   Society may give an exclusive right to the profits arising
	   from them, as an encouragement to men to pursue ideas which
	   may produce utility, but this may or may not be done,
	   according to the will and convenience of the society,
	   without claim or complaint from any body. Accordingly, it
	   is a fact, as far as I am informed, that England was, until
	   wecopied her, the only country on earth which ever, by a
	   general law, gave a legal right to the exclusive use of an
	   idea. In some other countries it is sometimes done, in a
	   great case, and by a special and personal act, but,
	   generally speaking, other nations have thought that these
	   monopolies produce more embarrassment than advantage to
	   society; and it may be observed that the nations which
	   refuse monopolies of invention, are as fruitful as England
	   in new and useful devices.</quote>
	<quote display="block" id="idp525600">
           Considering the exclusive right to invention as given not
	   of natural right, but for the benefit of society, I know
	   well the difficulty of drawing a line between the things
	   which are worth to the public the embarrassment of an
	   exclusive patent, and those which are not.
</quote>

Jefferson's explanation references both issues of economics, the
	so-called utilitarian justification for granting monopolies,
	as well as a social one: that the granting
	monopolies for 	ideas is an inherently difficult and dangerous
	thing to do. </para>
      <para id="origin3">
	By creating a system of IP law, the US government not only
	headed down a new, somewhat hairy, bureaucratic path, but it
	gave voice to a sense that there is a balance to be struck
	between the impossibility of restricting the circulation of
	ideas, and the need to find some way to reward individuals who
	spend their lives inventing, authoring, or otherwise creating
	and improvig ideas. </para>
    </section>


    <section id="idp407648">
      <title>Institutions of US IP Law.</title>
      <para id="Institutions1">
  From this constitutional mandate, Congress has passed a number of
federal laws, which both govern the legal and illegal aspects of IP
and actually create institutions to manage and oversee the resulting
issues.  These three federal areas are copyright, patent and trademark
(trademark actually derives from the constitution in Section 8, clause
3, the power to regulate interstate commerce).  In addition to these
three main areas, there is also law relating to "trade secrets" which
is not federal, but state (in the US) and generally functions only to
protect commercial enterprises from the unfair appropriation of
information it has taken steps to protect.  (Compare this with the
notion of <emphasis>personal</emphasis> privacy; is there a version of
a "trade secret" for individuals?)

</para>

      <para id="Institutions2"> In the case of copyright, the Library
of Congress was designated as the body which would house copyrighted
works, maintain a registry, and publish circulars concerning the rules
and regulations (Title 17).  In the case of patents the congress created a new office, the Patent and Trademark Office.
The USPTO oversees patent law (title 35) and trademark law (Section 22
of Title 15).  In addition, this institution also publishes its own
elaborate Code of Federal Regulations that govern how the office will
grant and review patents and trademarks--that is, how it will carry
out the federal law.
</para>

      <section id="idp554048">
	<title>Copyright</title>

	<para id="Copyright1">
	  <list id="list1">
	    <title>US Federal Copyright Law.  Points for discussion</title>
	    <item>what's explicitly protected?
	      <list id="list2">
		<item>
 literary, musical works (+lyrics), dramatic works
(+music), pantomime, dance, choreographic works, pictirial, graphic
and sculptural works, motionpictures, audiovisual recordings, sound
recordings, architectural works
software, "mask works" of semiconductors, music videos, designs</item>
	      </list></item>
	    <item>What's explicitly not covered?<list id="list3">
		<item>US Government works. </item>
	      </list>
</item>
	    <item>How long are works covered for?
	      <list id="list4">
		<item>Currently, an author gets life + 70 years.  A "work for hire" (where
	  the author is different from the owner) gets 95 years from
	  publication (or 120 years from creation). The original
	  duration was 14 years, renewable for another 14.
</item>
	      </list>
 </item>
	    <item><exercise id="one">
		<title>Math Problem.</title>
		<problem id="idm477920">
		  <para id="prob1">I write this module today, and I live to the year 2066 (hallelujah!).  When can you make use of it?</para>
		</problem>
		<solution id="idp455424">

		  <para id="prob2">It's a trick question, this text is available under a license that
	  allows you to use it now.  Nonethless, the copyright on this
	  text will last until Jan 20. 2136.  That's 132 years from
	  now.  
</para>
		</solution>
	      </exercise>
</item>
	    <item>What's the test for copyrightability?<list id="list5">
		<item>It must be original (a modicum of originality) and it must exist in a
	  "tangible medium of expression."
</item>
	      </list>
</item>


	    <item>What about registration and notice?
	      <list id="list6">
		<item>Works prior to 1989 needed to be marked with a
	  little c in a circle or "Copyright
	  1988".  Works after this date do not need to be marked to be
	  considered copyrighted.  No registration is necessary, until
	  you want to sue someone, then you need to deposit a copy
	  somewhere (such as the Library of Congress) in order to
	  formally assert your ownership.  </item>
	      </list>
</item>
	    <item>
Note that much of the law, as it has been extended incorporates the specifics of existing technologies--
rules about phonorecords, broadcasting, cable, and now digital
transmission. Even Jukeboxes (17.1.116) have been covered at some
	  point.

</item>

	  </list>
	</para>
	<para id="otherquestions">
Other questions:

	  <list id="list8">
	    <item>Copyright is a "strict liability" statute.  What
	    does this mean?</item>
	    <item>What constitutes infringement?</item>

	    <item>What constitutes damages?</item>

	    <item>What kinds of remedies can you pursue (injunction,
impounding, damages, criminal penalities)?</item>
	  </list>
</para>

	 	<para id="specificaspects"><title>Some specific aspects of copyright law</title>
	  


The idea/expression dichotomy:

	    <list id="list10">
	      <item>From 17.1 concerning the subject matter:<quote display="block" id="idm277088">

	   tangible expression 102(b): In no case does copyright
	   protection for an original work of authorship extend to any
	   idea, procedure, process, system, method of operation,
	   concept, principle, or discovery, regardless of the form in
	   which it is described, explained, illustrated, or embodied
	   in such work.</quote>
</item>
	    </list>



</para>


	  <para id="rights">Explicit exclusive rights: see section 106.</para>

	  <para id="fairuse">Fair Use and explicit limitations on
	  rights: see section 107 on fair use  (see also section 110, what kind of limitations does
this create on the notion of creativity/originality in the classroom)?</para>


	  <para id="ownership">Rights in intangible vs. tangible
	  objects, implications of ownership.

	    <list id="list122">
	      <item>17.2 Ownership in copyright is not ownership in the object.</item>
	    </list>
</para>

	  <para id="dmca"><title>The 1998 Digital Millenium Copyright
	  Act.</title>

17.12. DMCA, Anti-circumvention, criminal penalties,  extensive rules
       and exceptions. 

</para>


      </section>
   


      <section id="idp177648">
	<title>Patent</title>
	<para id="patent1"><title>US Federal Patent Law, points for discussion.</title>
	    
	    <list id="listpatent">
	      <item>Patents vs trade secrets?  What kind of justification?
	  general availablity of patents. </item>

	      <item>What's patentable?</item>

	      <item>What duration?</item>

	      <item>20 years + 5 years renewal for drugs, devices.  14 years on designs. </item>

	      <item>What are the standards for patentability?</item>

	      <item>What if a patent isn't original?</item>

	      <item>are plants are patentable? organisms and genes?  What does this mean?</item>
	    </list></para>
	</section>
      <section id="idp356608">
	<title>Trademark</title>
	<para id="trademark1"><title>Trademark, points for discussion</title>
	    

	    <list id="listtrade">
	      <item>What can be a trademark?
		<list id="listtradesub1">
		  <item> symbols, logos, sounds, designs, or even distinctive nonfunctional
 product configurations.
 </item>
		</list>
</item>
	      <item>Trademark's ostensible justification is not to reward inventors, but,
	  believe it or not, to protect consumers from snake-oil
	  salesmen and other unscrupulous dealers.  
</item>
	      <item>The function of trademark is to:
indicate the source of goods
avoiding confusion, encouraging competition. 
</item>
	      <item>
Trademarks must be granted, and they do not expire, but they can
	  become unprotectable (Xerox, kleenex, etc.)
</item>

	      <item>Since 1996, trademarks have been susceptible to "dilution."</item>
	    </list>
	</para>
      </section>
    </section>
  </content>
</document>