<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips for Reading</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5b33d82e-796b-41a6-a1ba-55c96227791e</md:uuid>
</metadata>

  <content>


    <section id="idm6779168">
      <title>Some tips for reading...</title>
      <rule id="tip0" type="tip"><label>Tip</label>
	<title>Leave yourself time. </title>
	<statement id="idm6386368">
	  <para id="tip01">The most important rule for actually getting something out of the
      reading is to leave yourself time not only to read the text, but
      to think about it, and to ask questions about it.  Plan ahead,
      budget a couple of hours, and if only takes 30 minutes to read,
      use the rest of the time to consider the text, to reread parts,
      to pose questions, or to compare it with other texts. 
</para>
	</statement>
      </rule>
      <rule id="tip02" type="tip"><label>Tip</label>
	<title>Take Notes.</title>
	<statement id="idp947520">
	  <para id="tip011">There are many styles of taking notes.
	  Some people copy down quotations in order to remember them,
	  some people make maps or hierarchies, some people write
	  their own thoughts about what they've read.  Notes should serve
	  two purposes: they should allow you to remember what you
	  read without having to re-read the whole thing, and they
	  should serve as a basis for discussion in class and for your
	  own writing. Figure out for yourself how to achieve this.
	  Bring your notes and the text to class for discussion, so
	  that you can add to them or annotate them during
	  discussion.  
	  </para>
	</statement>
      </rule>

      <rule id="rule1" type="tip"><label>Tip</label>
	<title>Know what you are reading.</title>
	<statement id="idp2951376">
	  <para id="tip1">
Do not just start.  In this class (Anth 321/Clas 311) there are a lot
    of different kinds of texts, and we will read them both for what
    they say and examples of forms of authorship and ownership.  This
    requires a zen-like attitude in which you read a text and think
    about it at the same time.  Do not simply pass your eyes over the
    text and pronounce it read, but sit down before the text and
    answer some preliminary questions; figure out what it is, why
    we're reading it, then read it.  Always familiarize yourself with
    the text before you begin.  If it's not clear what it is, ask one
    of the instructors or use a trusty friend: the library.  Try to
    answer these questions before you begin:
	  </para>

	  <list id="tips1">
	    <item>What era is it from?  What year?</item>
	
    <item> Does it have an author? multiple authors?  An
       institution as the author?  An editor?  A translator? A
       commentator?  Is it a letter, is it written for a particular
       person? A particular audience? 
</item>
	    <item> Where was it written? Where was it published?  If
       it's online, where did it come from?  Who put it online and
       why?
</item>
	    <item> Are you reading an "original" version? Is it
       abridged, collected, adumbrated, interpolated, translated,
       edited? Are there other texts by the other? Other versions?
</item>
	    <item> What kind of work is it?  Poetry, law, commentary
       on something else?  scholarly study? History? Legal document?
       Offical document?
</item>
	    <item> How long is the work?  Are you reading a section of
       it?  Do you know which section and why?
</item>

	  </list>
	</statement>
      </rule>

      <rule id="tip2" type="tip"><label>Tip</label>
	<title>Make a time-line.</title>
	<statement id="idm6228208">
	  <para id="tip22">Go back to the question, "when was it
    written?"  In this class we will read works that span some 2500
    years.  That's a lot of time.  You won't be tested on dates and
    times, but if you make a mistake, it's likely you will be
    ridiculed, or at  least publically corrected.  These details are
    important--not in themselves-- but so that you can keep track of
    other more general discussions. </para>
	  <list id="tip21">
	    <item>  Make a time line for yourself.  In fact, make
    several.  Some issues will cluster around small time periods,
    others will be empty.  Some issues might need to be on separate
    time lines (i.e. legal changes vs. technical ones).
</item>
	    <item>  Use the timeline as an aid to memory, not as a
      way of making arguments.  Chronology is important, but it isn't
      that important
</item>
	  </list>
	</statement>
      </rule>
      <rule id="tip3" type="tip"><label>Tip</label>
	<title>Think about authorship and ownership</title>
	<statement id="idm5774656">
	  <para id="tip33">    As we progress in the class, you will learn more about these
    issues, and will be presented with more and more texts meant to
    demonstrate different issues.  Begin to ask yourelf:</para>
	  <list id="tip34">
	    <item> What is the legal status of this text?  Does it
      have an owner-- is the owner different than the
      author(s)?  What kind of property laws govern it?</item>

	    <item> Is it an anomalous text?  Does it stand out for
      some reason other than what it says?
	    </item>
	    <item>Is the author aware of the first two issues?  Does
      the text refer to its own status as an object?
	    </item>
	    <item>Is the text "valuable" (whatever that might mean)?
      What makes it so?</item>
	  </list>
	</statement>
      </rule>

      <rule id="tip4" type="tip"><label>Tip</label>
	  <title>Coordinate with other texts.</title>
	<statement id="idp3463216">
	  <para id="tip41">Do not read each text in isolation.  Go
      back and forth between texts.  The readings for this class have
      been carefully selected in order to produce surprising
      comparisons and connections.  If you read each text in isolation
      and expect enlightenment, you will be disappointed, alone and
      confused.  Do not lose faith, however, because there is always a
      party in your text, you just need to find it.
</para>
	  <list id="tip42">
	    <item> Do the texts explicitly refer to each other?
	    How?</item> 

	    <item> Do they implicitly refer?  Is it assumed that you
	    have read something else?</item> 

	    <item>Are there "intertextual" references?  (remember your
	    timeline, generally texts only refer in one temporal
	    direction!)  What is the nature of this reference?
	    </item>

	    <item> What are the "common" texts referred to?  Are there
      things the author assumes "everyone knows"?  What are they and
      do you know them?  How can you find out what is "commonly known"
      vs. what is an obscure reference or inside joke?
	    </item>
	  </list>
	</statement>
      </rule>

      <note type="Further Reading" id="note1"><label>Further Reading</label>
	<link url="http://www.si.umich.edu/~pne/PDF/howtoread.pdf">Paul
	  Edward's <cite><cite-title>How to Read a Book</cite-title></cite></link> 
</note>
    </section>
  </content>
</document>