<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Story of a Manuscript</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d0150e4b-c5d1-4f5d-bac9-fffc3af94b85</md:uuid>
</metadata>

  <content>
    <section id="idm1534272">
      <title>The Story</title>

      <para id="smg1">Around 200 BC, Quintus Septimus Calamus wrote an epic poem in dactylic hexameters on Romulus, the <emphasis>Romuleid</emphasis>.  (In fact, Calamus works within a long tradition of oral composition in southern Italy.  His is but one version of many still in circulation ca. 200, though it becomes the standard one.  Themes in the poem resemble those found in Homer; some modern French theorists would insist that Celtic and Vedic themes are also present.  Glib American grad students, I should add, claim to find remnants of the <emphasis>Romuleid</emphasis> tradition in Italian pop music.)  This is the story of that poem.  </para>

      <para id="smg2">	Calamus actually writes two versions of the poem, as he corrects various things in it after it was already in circulation.  Both versions remain in circulation throughout antiquity; moreover, copyists sometimes combine readings from them.  </para>

      <para id="smg3">The poem becomes a favorite of P. Cornelius Scipio Africanus Aemilianus, or the "Younger Scipio," and his circle.  Copies circulate among that circle, as well as outside of Rome, including in the Greek East.  </para>

      <para id="smg4">Around 110, the grammarian Pedanticus does a critical edition of the poem, incorporating the critical signs developed in the Hellenistic period, in association with the Library of Alexandria.  (In the early Augustan period, Pedanticus' great-grandson will write a treatise on unusual words in Calamus.)  </para>

      <para id="smg5">In 56, Cicero writes to Lucullus, knowing that Lucullus' father had a very good edition of the <emphasis>Romuleid</emphasis> in his vast and excellent library.  Cicero asks for a copy, because he has been unable to find a good edition of Calamus' poem among the booksellers at Rome.  Cicero had earlier (ca. 67) written to Atticus, asking for a copy of the same poem;  perhaps Atticus had failed to deliver, or perhaps Cicero had lost that copy (during his exile?).  In 46, Cicero's slave Dionysius steals the copy of the poem Cicero had procured from Lucullus.   </para>

      <para id="smg6">In 45, Varro prepares to include a copy of Calamus' poem in the first public library at Rome.  The assassination of Caesar halted that project, and Antony made off with Varro's copy.  It ends up in the hands of Octavian in 29 BC, after he defeated Antony and Cleopatra in 31 at the Battle of Actium, and after the lovers had committed suicide in Egypt in 30.    </para>

      <para id="smg7">In 39, another fine copy of the <emphasis>Romuleid</emphasis> fines its way into Asinius Pollio's library, now the first public library in Rome.  </para>

      <para id="smg8">In 22 BC, Augustus (having shed the name Octavian in 27), opens his Palatine Library and includes the copy that he had taken from Antony's estate.  A copy can also be found in the library at the Porticus Octaviae around that time.   </para>

      <para id="smg9">Meanwhile, a good many copies of Calamus' poem circulate among the booksellers in Rome.  Most are of very poor quality-filled with mistakes made by weary and marginally educated copyists, as well as their "corrections," which are in fact simplifications.  </para>

      <para id="smg10">Copies also circulate in the provinces, of varying quality.  </para>

      <para id="smg11">Julius Hyginus, a man of great learning, translates the <emphasis>Romuleid</emphasis> into Greek, and he makes some observations on the text of Calamus, stating that he consulted an autographed copy.  Marcus Valerius Probus also claims to consult that copy in the first century AD.      </para>

      <para id="smg12">In the age of Tiberius (14-37 AD), another copy of the <emphasis>Romuleid</emphasis> appears in a new state library, in the Templum Novum.  Tiberius also had a copy he kept at Sperlonga for dinner parties, where those in attendance would play trivia games about the poem.  Calamus' poem also becomes a school text throughout the west.  This means that many cheap editions are made for students; these are riddled with errors.      </para>

      <para id="smg13">Life remains good for the <emphasis>Romuleid</emphasis> throughout the first century AD and into the second century, despite the vagaries of taste.  Copies of the poem appear in private libraries, in public baths, as well as in Trajan's new library (dedicated ca. 112/113).  Martial even finds a copy of the poem in codex-form rather than a roll!  Calamus then enjoys an even greater vogue in the age of Hadrian and later in the second century, when archaizers read and studied the poem with great enthusiasm.  (In Hadrian's circle, a game develops in which one opens the <emphasis>Romuleid</emphasis> at random and determine one's fortune from the line upon which the eye lands.  History books record the lines.)  Aulus Gellius even claims to have seen not one but two copies of the <emphasis>Romuleid</emphasis> written in Calamus' hand; at least one was a forgery, however.  Gellius also hears of an original edition that a friend of a friend saw in Athens.  </para>

      <para id="smg14">In the third century, several abridgements of the poem appear.  In the fourth, fifth, and sixth centuries, meanwhile, several grammarians quote lines of the <emphasis>Romuleid</emphasis>, as do Church Fathers, particularly Augustine.  The poet Ausonius writes about grammarians who cherish their texts of Calamus in Gaul; it is a poignant tableau, since those figures, as teachers, could afford only school editions.  (The grammarians have an inkling that something is amiss when they compare their texts and find several variant readings; each thinks his version is the correct one.)  </para>

      <para id="smg15">Sometime around 384, a de luxe edition of Calamus' poem appears in codex form, according to Macrobius.  This does not survive.    </para>

      <para id="smg16">At Vivarium ca. 560, Cassiodorus saw to it that the <emphasis>Romuleid</emphasis> was copied and preserved at the monastery.  Isidore of Seville, meanwhile, notes that his library contains Calamus' poem ca. 615.  Around 700, an Irish monk collects (writes?) scholia on the poem; these find some popularity in the Middle Ages and survive.      </para>

      <para id="smg17">Scribes copy and keep the <emphasis>Romuleid</emphasis> in many monasteries for the next several hundred years.  Most are ultimately lost forever.  In fact, it is only through one copy, found in the monastery of Monte Cassino, that the poem survives.  This edition is one step removed from the fourth-century de luxe edition.  From that archetype, many copies are made, with mistakes inevitably resulting for several reasons:  haplography and dittography; substitution of one word for another; a tired or inattentive eye that skips a few lines; the repetition of a line or word; misunderstanding of an abbreviation; and simple misreading of a word.  Other changes also occur:  Christian bowderlization; glosses; interpolation; "correction"; and the incorporation of marginalia.    </para>

      <para id="smg18">Printed editions begin to appear in the Renaissance.  Textual critics try to secure what the poet actually wrote-ideally, the goal of all textual criticism.  This involves comparing the manuscripts that can be found and assessing their relative quality.    </para>

      <para id="smg19">Over time, more and more critics undertake this task, developing stemmata along the way, which for a time have to be changed as more manuscripts are discovered.  The abridgements, grammatical treatises, and scholia are also looked at more carefully (and some are rediscovered), with variants between their quoted lines and those in the manuscripts considered.  Quotation by ancient sources undergoes the same scrutiny.  Finally, the emendations and conjectures by earlier scholars becomes a body of material through which to sift.  </para>

      <para id="smg20">In early 2004, an undergraduate at Rice University, having learned some first principles of textual criticism from a somewhat obtuse but well-intentioned professor, decides that someday he/she will produce a critical edition of the <emphasis>Romuleid</emphasis>.  This work appears in 2020.  While he/she cannot know it, the text reproduces exactly what Calamus wrote in his second edition of his poem.  </para>
    </section>
    <section id="idp904512">
      <title>Questions and Discussion</title>
    <para id="smg21">A broad question, but not so broad, I hope, as to be meaningless:  </para>

    <para id="smg22">How does textual criticism relate to the issue of authorship and ownership?  </para>

    <para id="smg23">Possible talking points:  </para>

    <para id="smg24">The quest for the original text, or as near to it as possible.  </para>

    <para id="smg25">The two perspectives on authorship and ownership that emendation offers.  </para>

    <para id="smg26">Copying without copyright.  </para>

    <para id="smg27">The ways that copying can become composing.    </para>
    </section>
  </content>
</document>