<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plagiary and Moralism</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3c33d7cb-86f7-4626-bb1f-f4bbd855056a</md:uuid>
</metadata>

  <content>
    <para id="questions">
Can you answer this question:  is plagiarism a moral or a legal issue?
      What's the difference?</para>

    <para id="p1">For the purposes of answering this question, we have bookended the
      glorious spectrum of human experience with two works:
      Christopher Ricks' article "Plagiarism" in
      <cite><cite-title>Allusion to the Poets</cite-title></cite>(Oxford: Oxford
      University Press, 2002) and an Interview with
      the late Novelist Kathy Acker from <cite><cite-title>Hannibal Lecter,
      My Father</cite-title></cite> (New York: Semiotext(e), 1991) in which she discusses her
      techniques of authorship and plagiarism. 
</para>
    <section id="idp6727760">
      <title>First Provocation.</title>
     
    <para id="p2"> Ricks suggests that the definition of plagiarism
      is not in question-- that it is only the truth of an accusation
      of plagiarism that can be questioned.  Ricks, being English, chooses the OED:

      <quote display="block" id="idp6882032">The wrongful appropriation, or purloining,
      and publication as one's own, of the ideas, or the expression of
      the ideas (literary, artistic, musical, mechanical) of another. 
</quote>
      The OED also defines it as simply "literary theft" and lists
      "kidnapping" or "Manstealing" as the origin.  Ricks relies
      heavily on Martial's use of this word as evidence that the
      concept is at least that old.</para>

    <para id="p3">Interestingly, the American definition from Webster's 3rd Int'l adds:
      <quote display="block" id="idp6709792">to commit literary theft: to present as new and original an
      idea or product derived from an existing source.
</quote>

A definition that may be more familiar to college students is: 

      <quote display="block" id="idp6438864">quoting, paraphrasing,
      or otherwise using another's words or ideas as one's own without
      properly crediting the source. <link url="http://www.ruf.rice.edu/~honor/">Rice Honor Council</link></quote> </para>

    <para id="p4">
Ricks stresses the notion that plagiarism is plagiarism when it is
      conducted "with an intent to deceive."  Given what we've
      discussed  about the vagaries of authorial intention, is such
      deception clear cut?  What distinctions might we make?

      <list id="l1">
	<title>"Using another's words with an intent to deceive."</title>
	<item> that I said this. (deceive with respect to author)</item>
	<item> that this is true. (deceive with respect to truth)</item>
	<item> that I own this. (deceive with respect to right)</item>
	<item> that I experienced this</item>
	<item> that I discovered this</item>
	<item> that I researched this</item>
	<item> that this was told to me</item>
	<item> that I have it on good authority</item>
	<item> that I found this</item>
	<item> that this is obvious</item>
      </list>

If we disagree with Ricks, what are we risking?  Why is Ricks so sure
      that plagiarism is both obvious and morally
      reprehensible?  Who are the targets of his ire?  Why does he
      insist the following:

      <quote display="block" id="idp6685216">That no moral position is natural does not itself entail that moral
positions are nothing but the insistences of power...the extirpation
of ethical or moral considerations by such political history is a sad
      loss...(Ricks p. 223)</quote>

Why do "moral positions" demand different treatment than "political" ones?
</para>
    </section>
    <section id="idm1003984">
      <title>Second Provocation.</title>
         <para id="p5">  Is plagiarism
    theft?
      <list id="l2">
	<title>What exactly is stolen?</title>
	<item> words?</item>
	<item> ideas?</item>
	<item> style?</item>
	<item> form?</item>
	<item> look and feel?</item>
	<item> hard work?</item>
	<item> originality?</item>
	<item> identity?</item>
	<item> credit?</item>
	<item> right?</item>
	<item> fame?</item>
      </list>

Ricks, again:
      <quote display="block" id="idp6440128">Far from lumbering, intellectual property
      law is limber, well aware of the complications.  But, to moral
      considerations the law must always offer a handshake at arm's
      length.  For although the law is a moral matter, being
      distinguishable form but not distinct from justice, the law
      acknowledges that there is a moral world elsewhere. (Ricks, p.224) </quote>

Where, and what is this moral world?  Is it the same
      everywhere... how do we reconcile this moral world with our laws?

Once again, Rice Honor Council has something to say:

      <quote display="block" id="idp6907072">Cultures differ in their views about the
      ownership of ideas. In some cultures people believe that ideas,
      like air and sunshine, cannot be owned, and they do not
      acknowledge those who first publish ideas. Some countries are
      only now developing laws for ownership of patents and
      copyrights. Rice University is not part of such traditions: it
      follows Western conventions for dealing with intellectual
      properties. Its Code of Conduct acknowledges the unique
      intellectual contributions of individuals at the same time it
      recognizes that all individuals rely on the concepts, creations,
      and inventions of others. Although some students come from
      countries and cultures that do not recognize individual
      contributions to knowledge, Rice University expects these
      students and all other students and faculty to participate in an
      academic community that honors the intellectual work of others
      and acknowledges their influences. This community's commitment
      is formally recorded in a system of rules called The Honor
	Code. <link url="http://www.ruf.rice.edu/~honor/">Rice Honor Council</link>
</quote>
</para>

    </section>
    <section id="idp6441168">
      <title>Third Provocation.</title>
    <para id="p6"><quote display="block" id="idp6272800">If I had to
    be totally honest I would say that what I'm doing is breach of
    copyright--it's not because I change the words---but so what? We're
    always playing a game.  We earn our money out of the stupid law
    but we hate it because we know it's a jive.  What else can we do?
    That's one of the basic contradictions of living in capitalism.  I
    sell copyright that's how I make my money... The work isn't the
    property, it's the copyright. (Acker, p.12)</quote></para>

    <para id="p7"> Question: Is Kathy Acker more or less moralistic than Ricks?</para>

    <para id="p8">Question: Is Kathy Acker's "method of plagiarism"
    original?  Consider what she says about it: 
      <quote display="block" id="idp8912512">What a writer does, in 19th century terms, is that he
    takes a certain amount of experience and he "represents" that
    material.  What I'm doing is simply taking text to be the same as
    the world, to be equal to non-text, in fact to be more real
	than non-text, and start <emphasis>representing
    text.</emphasis>  So it's quite clear, I took the Harold Robbins
    and represented it.  I didn't copy it.  I didn't say it was mine. </quote></para>

   

 <para id="p9">Here's an example, from "Great Expectations" of Acker's
    more direct form of plagiarism.   
      <quote display="block" id="idp6436656">

   Mr Jaggers had duly sent me his address; it was, Little Britain,
   and he had written after it on his card, `just out of Smithfield,
   and close by the coach-office.' Nevertheless, a hackney-coachman,
   who seemed to have as many capes to his greasy great-coat as he was
   years old, packed me up in his coach and hemmed me in with a
   folding and jingling barrier of steps, as if he were going to take
   me fifty miles. His getting on his box, which I remember to have
   been decorated with an old weather-stained pea-green hammercloth
   moth-eaten into rags, was quite a work of time. It was a wonderful
   equipage... (Great Expectations, Chapter 20). 
</quote>
      <quote display="block" id="idp6832288">
My lawyer Mr. Gordon duly sent me his address; and he wrote after it
    on the card "just outside Alexandia, and close by the taxi stand."
    Nevertheless, a taxi-driver, who seems to have as meany jackets
    over his greasy winter coat as he is years old, packs me up in his
    taxi, hems me in by shutting the taxi doors and closing the taxi
    windows and locking the taxi doors, as if he's going to take me
    fifty miles.  His getting into his driver's seat which is
    decorated by an old weather-stained pea-green hammercloth,
    moth-eaten into rags, is a work of time.  It's a wonderful
    taxi... (Great Expectations, part 1, chapter 2)
</quote>

It should be said that these passages are rare, and generally followed
    by violent or pornographic descriptions it is not meet to reprint
    here.  These passages represent the most explicit plagiarism,
    Acker's novel very quickly veers into the present, into North
    Africa and into repeated ruminations on suicide, rape, S/M and
    poverty, only the last of which seems to play a central role in
    DIckens novel.
</para>

    <para id="p10">Question:  What kind of moralism does willful
    plagiarism represent, and is it different from the moralism of Ricks?</para>

    <para id="p11">What is the implication of accusing Acker of plagiarism? Is it a moral
    denunciation or a political one?  Is Acker's plagiarism moral or
    political?  What would it mean to accuse her of copyright
    infringement and how is, or should it be distinguished?
</para>

    </section>
  </content>
</document>